GPIO    |  MODE  |  NAME     |  BREADBOARD_ROW
00      |  PWM   |  BUZZ     |  
02      |  PWM   |  IQA-LED  |  
04      |  VSPI  |  CS2      |  ribbon
05      |  VSPI  |  CS3      |  ribbon
15      |  VSPI  |  CS1      |  ribbon
18      |  VSPI  |  SCLK     |  15a
19      |  VSPI  |  MISO     |  16a
23      |  VSPI  |  MOSI     |  17a
25      |  DAC   |  PM10     |  09j
26      |  DAC   |  PM25     |  09a
27      |  PWM   |  BATLO    |  26f
32      |  OUT   |  FAN      |  60e
33      |  PWM   |  LIGHT    |  59h
34      |  ADC   |  6WS      |  52g
35      |  ADC   |  DIMER    |  50i
36(SP)  |  ADC   |  VBAT     |  54h
39(SN)  |  INP   |  BUTTON   |  62i
