GPIO    |  MODE  |  NAME     |  BREADBOARD_ROW
00      |  PWM   |  BUZZ     |  22a
02      |  PWM   |  IQA-LED  |  24a
04      |  I2C   |  SCLK     |  11f
16      |  I2C   |  SDA      |  12g
17      |  VSPI  |  CS       |  ribbon
18      |  VSPI  |  SCLK     |  ribbon
19      |  VSPI  |  MISO     |  ribbon
21      |  VSPI  |  MOSI     |  ribbon
25      |  DAC   |  PM10     |  08f
26      |  DAC   |  PM25     |  08e
27      |  PWM   |  BATLO    |  26f
32      |  OUT   |  FAN      |  60e
33      |  PWM   |  LIGHT    |  59h
34      |  ADC   |  6WS      |  52g
35      |  ADC   |  DIMER    |  50i
36(SP)  |  ADC   |  VBAT     |  54h
39(SN)  |  INP   |  BUTTON   |  62i
